[common]
server_addr = 127.0.0.1
server_port = {{ .Envs.PORT }}
log_file = ./frpc2020.log
log_level = trace
log_max_days = 7
disable_log_color = true
token = frp888
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = 86NHhk
pool_count = 10
tcp_mux = true
user = lbrserver
login_fail_exit = false
protocol = tcp
tls_enable = true
dns_server = 1.0.0.1

[fileserver]
type = http
plugin = static_file
plugin_local_path = ./fileserver/
custom_domains = {{ .Envs.APPNAME }}.herokuapp.com
locations = /
# plugin_strip_prefix = fileserver
# plugin_http_user = admin
# plugin_http_passwd = 86NHhk

[gostserver]
type = http
local_ip = 127.0.0.1
local_port = 5000
custom_domains = {{ .Envs.APPNAME }}.herokuapp.com
locations = {{ .Envs.WSPATH }}

[v2rayserver]
type = http
local_ip = 127.0.0.1
local_port = 5001
custom_domains = {{ .Envs.APPNAME }}.herokuapp.com
locations = /v2s

[gostonv2rayserver]
type = http
local_ip = 127.0.0.1
local_port = 5002
custom_domains = {{ .Envs.APPNAME }}.herokuapp.com
locations = /gsov2s

[gostpublicserver]
type = http
local_ip = 127.0.0.1
local_port = 5003
custom_domains = {{ .Envs.APPNAME }}.herokuapp.com
locations = /gsps

[v2raypublicserver]
type = http
local_ip = 127.0.0.1
local_port = 5004
custom_domains = {{ .Envs.APPNAME }}.herokuapp.com
locations = /v2ps

[gostonv2raypublicserver]
type = http
local_ip = 127.0.0.1
local_port = 5005
custom_domains = {{ .Envs.APPNAME }}.herokuapp.com
locations = /gsov2ps