[common]
bind_addr = 0.0.0.0
bind_port = {{ .Envs.PORT }}
bind_udp_port = 7001
kcp_bind_port = {{ .Envs.PORT }}
vhost_http_port = {{ .Envs.PORT }}
vhost_https_port = {{ .Envs.PORT }}
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin
log_file = ./frps2020.log
log_level = trace
log_max_days = 7
disable_log_color = true
token = frp888
allow_ports = 1024-60000
max_pool_count = 10
max_ports_per_client = 0
subdomain_host = herokuapp.com
tcp_mux = true
custom_404_page = ./404.html
[plugin.user-manager]
addr = 127.0.0.1:9000
path = /handler
ops = Login

[plugin.port-manager]
addr = 127.0.0.1:9001
path = /handler
ops = NewProxy