[common]
server_addr = www.tcpfile.com
server_port = 7000
log_file = ./frpc.log
log_level = trace
log_max_days = 7
disable_log_color = true
token = frp888
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = 86NHhk
pool_count = 10
tcp_mux = true
user = lbrserver
login_fail_exit = false
protocol = tcp
tls_enable = true
dns_server = 8.8.8.8

[fileserver]
type = tcp
remote_port = 60000
plugin = static_file
plugin_local_path = ./
# plugin_strip_prefix = fileserver
plugin_http_user = admin
plugin_http_passwd = 86NHhk

[frpcadminserver]
type = tcp
local_ip = 127.0.0.1
local_port = 7400
remote_port = 60001

[telnetserver]
type = tcp
local_ip = 127.0.0.1
local_port = 2323
remote_port = 60002

[mtgserver]
type = tcp
local_ip = 127.0.0.1
local_port = 2000
remote_port = 60003

